PORT=8000
MONGODB_URI=mongodb+srv://LYNX:lynx986@pos-cluster.yijjz7i.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=1JtSDjMmyfOnk162mP8Vphbg1yZeEwVruge47ZzNMAYX29JNYKDI1
RAZORPAY_KEY_ID=rzp_test_RWtfgbK1OTR0aI
RAZORPAY_KEY_SECRET=wRE30o8Woye2dd9afCQ23SUh
RAZORPAY_WEBHOOK_SECRET=1234567890