PORT=8000
MONGODB_URI=mongodb+srv://LYNX:lynx9865@pos-cluster.yijjz7i.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=a4d0f4084a242f88781f6b2f5c481257017eb1d2de63b978a2f64c538ae249ab746d732dc17c09875ddcd116b4efa8d4c043bd42b15e4f78d031439f2b787b09
# RAZORPAY_KEY_ID=rzp_test_RWtfgbK1OTR0aI
# RAZORPAY_KEY_SECRET=wRE30o8Woye2dd9afCQ23SUh
RAZORPAY_WEBHOOK_SECRET=1234567890 
RAZORPAY_KEY_ID=rzp_test_Rai1MORARelmlN
RAZORPAY_KEY_SECRET=PWMvn4Haeb02XIR5DA5rCNcM


